# Jax-RS-example

./: pom.xml
src/main/java/de/oc/hg/de/oc/hg/rest/: MessageJerseyClient.java  MessageResource.java  StartRestServer.java
